
  
<!DOCTYPE html>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">

                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                        alt="Bootstrap Tamil" loading="lazy" class="d-inline-block align-top">
                    Bootstrap Tamil</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                    aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="/index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Help
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Facebook</a>
                                <a class="dropdown-item" href="#">YouTube</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Github</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link disabled">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Content -->
    <!-- <div class="jumbotron">
        <div class="container">
            <!-- Breadcrumb -->
            <!-- <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/pages">Page</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        About
                    </li>
                </ol>
            </nav>
        </div>
    </div> --> -->
 <div id="mycarousel"class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
         <div class="carousel-item">
          <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1171238184%2F0x0.jpg%3Ffit%3Dscale "class="d block w 100" alt="temple">   
         </div>
         <div class="carousel-item active">
            <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-london-england.jpg" class="d block w 100" alt="temple">
           </div>
           <div class="carousel-item active">
            <img src="https://www.traveller.com.au/content/dam/images/g/j/s/d/k/9/image.related.articleLeadwide.620x349.gjsdfd.png/1444010927872.jpg" class="d block w 100" alt="temple">   
     
           </div>
     </div>
 </div>
 <a class="carousel-control-prev" href="mycarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="mycarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



     


    <!-- Bootstrap JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>
