
  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blog</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">

</head>
<style>
    .bs-color{
        background-color: blueviolet;
        color: crimson;
    }
</style>

<body>
  <!-- Header -->
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container">

              <a href="/" class="navbar-brand">
                  <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                      alt="Bootstrap Tamil" loading="lazy" class="d-inline-block align-top">
                  Bootstrap Tamil</a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                  aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="myNavBar">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a href="/index.html" class="nav-link">Home</a>
                      </li>
                      <li class="nav-item">
                          <a href="/about.html" class="nav-link">About</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Help
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Facebook</a>
                              <a class="dropdown-item" href="#">YouTube</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Github</a>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a href="/blog.html" class="nav-link">Blog</a>
                      </li>
                      <li class="nav-item">
                          <a href="/contact.html" class="nav-link disabled">Contact</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>
  <!-- End Header -->

  <!-- Content -->
  <div class="jumbotron">
      <div class="container">
          <div class="mt-3" >
            <h4> Bootstrap </h4>
            <p class="text-muted"> bootstrap is hard</p>
          </div>
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                      <a href="/">Home</a>
                  </li>
                  <li class="breadcrumb-item">
                      <a href="/pages">Page</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                      blog
                  </li>
              </ol>
          </nav>
      </div>
  </div> 
<div class="container">
    <div class="row">
        <div class="col-md-2">
         <ul class="list-group list-group-flush">
            <li class="list-group-item list-item-primary"> friends </li>
             <li class="list-group-item list-group-item-success">swetha</li>
             <li class="list-group-item">dinesh</li>
             <li class="list-group-item" >sneha</li>
             
         </ul> -->
        <!-- <div class="list-group">
            <li class="list-group-item bg-dark text-white"> texts </li>
    <a href="#" class="list-group-item list-group-item-action"> haiii hello </a>
    <a href="#" class="list-group-item list-group-item-action"> haiii hello </a>
    <a href="#" class="list-group-item list-group-item-action active"> haiii hello </a>
        </div> -->
        <div class="col-md-10">
            <div class="card my-2">
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                  </ul>
                  </div>

              <div class="col-md-9"></div>
              <div class="card my-2">
              <div class="row no-gutters">
              <div class="col-md-4">
                  <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" alt="bootstrap" class="card-img h-100"> 
              </div>
             <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">bootstrap course </h5>
                    <p class="card-text">
                 <button class="bg-primary rounded"><i class="fa fa-television"></i> web desinging</button>  
              <button class="rounded bs-color"><i class="fa fa-tags"></i>  bootstrap</button> 
                    </p>
                    <p class="card-text"> bootstap is pretty intresting.It helps us to create responsive websites
                    <div class="card-text float-end">
                        <small class="text-muted"> last update on 5 aug</small>
                    </p>
                    <div class="cleared-flex"></div>
                    <a href="#" class="btn btn-primary btn-block"><i class="fa fa-newspaper-o pr-3"></i> know more</a>
                </div>
             </div>
          </div>
           </div>
      </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>
