<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
    <style>
    .container{
    border: 3px solid black;
    background-color: beige;
    color: blueviolet;    
    padding: 3px;
    min-height: 450px;
    width:18rem ;
 
      }
    </style>
</head>

<body>
        <div class="jumbotron">
          <div class="container">
            <h1 class="display-4">HAII SWE HERE</h1>
            <p class="lead"> welcome to bootstrap <span class="badge badge-success">tamil</span> <i 
            class="fa fa-smile-o"></i></p>
            <hr class="mt-5">
            <p> learning bootstrap</p>
            <button class="btn btn-primary"><i class="fa fa-home"></i> LETS GO</button>
        </div>

    </div>
 
 
    <!-- cards -->
          
        <div class="card">
            <div class="card-header">
           featured course
        </div>
       </div>
       <div class="card-body">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta neque voluptate quisquam,
            maiores provident quam, consequuntur amet eum eaque natus, harum repellendus dolor quis aliquid autem explicabo nobis. Magnam, quia?
       </div>
       <div class="card-footer">
           copyright by cyberdude
           </div>
        </div>


<script src="./assets/js/bootstrap.min.js"></script>
<script src= "https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>