
  
<!DOCTYPE html>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">

                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                        alt="Bootstrap Tamil" loading="lazy" class="d-inline-block align-top">
                    Bootstrap Tamil</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                    aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="/index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Help
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Facebook</a>
                                <a class="dropdown-item" href="#">YouTube</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Github</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link disabled">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="btn btn-success shadow-none my-2 my-sm-0 ml-0 ml-sm-3 dropdown-toggle" href="#"id="navbarDropdown"
role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                > Register
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/register.html">Member</a>
                  <a class="dropdown-item" href="/tutorial-register.html">
                    Tutorial request
                  </a>
                </div>
            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Content -->
    
    <!-- <div class="jumbotron">
        <div class="container">
            <!-- Breadcrumb -->
            <!-- <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="/pages">Page</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        About
                    </li>
                </ol>
            </nav>
        </div>
    </div> --> -->
 <!-- <div id="mycarousel"class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
         <div class="carousel-item">
          <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1171238184%2F0x0.jpg%3Ffit%3Dscale "class="d block w 100" alt="temple">   
         </div>
         <div class="carousel-item active">
            <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-london-england.jpg" class="d block w 100" alt="temple">
           </div>
           <div class="carousel-item active">
            <img src="https://www.traveller.com.au/content/dam/images/g/j/s/d/k/9/image.related.articleLeadwide.620x349.gjsdfd.png/1444010927872.jpg" class="d block w 100" alt="temple">   
     
           </div>
     </div>
 </div> -->

 <!-- <a class="carousel-control-prev" href="mycarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="mycarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->

<div class="container mt-8">
    <div class="row">
        <div class="col-md-8">
           <!-- map -->
           <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=banglore&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
        </div>
        <div class="col-md-4">
            <div class="card"> 
                    <div class="card-header">contact page</div>
                    <div  class="card-body">
                    <form action=""method="POST"></form>
           
            <!-- forms -->
        
                <!-- 
                    NAME{text}
                    NUMBER{number}
                    EMAIL{mail}
                    MESSAGE{textarea}
                    SOURCE{select}
                    BUTTON{buton}  
                 -->
                 <form>
                 <div class="form-group">
                 <label for="name">FULL NAME</label>
                 <input type="text" class="form-control" id="name" name="name"placeholder="enter your full name" required/>
                </div>
                <!-- gender -->
                <div class="form-group ">
                    <label for="gender">GENDER</label>
                
                    <div class="form-check form-check-inline">
                        <input type="radio"name="gender"class="form-check-input" value="male"id="gender_male"/>
                        <label for="gender_male"class="form-check-label">male</label></div>
                        <div class="form-check form-check-inline">
                        <input type="radio"name="gender"class="form-check-input" value="female" id="gender_female"/>
                        <label for="gender_female"class="form-check-label">female</label></div>
                        <div class="form-check form-check-inline">                  
                       <input type="radio"name="gender"class="form-check-input" value="others"id="others"/>
                       <label for="gender_others"class="form-check-label">others</label></div>      
                     </div>
                   </div>

              

                 <div class="form-group ">
                 <label for="phone">MOBILE NO.</label>
                 <input type="number" class="form-control" id="phone"placeholder="enter your number" required></div>
                   <div class="form-group">
                       <label for="email">EMAIL</label>
                       <input type="email" name="email" id="email" class="form-control"placeholder="enter your email">
                   
                    <small id="emailhelp">we will never share your email with anyone
                    </small>
                </div>
                <!-- source -->
                
                <!--message -->
                <div class="form-group">
                    <label for="message">Message</label>
                   <textarea name="Message" id="message" class="form-control" cols="3" placeholder="enter any text briefly"></textarea> 
                </div>
                <!-- AGRREMENTS -->
                <div class="form-control">
                  <div class="form-check">
                   <input type="checkbox" name="agreement"id="agreement"value="agreement" class="form-check-input"/>  
                <label for="agreement" class="form-check-label">I agree to terms and conditions</label>
                  </div>

                </div>
                <div class="form-group">
                    <label for="source">Came from</label>
                    <select name="source" id="source" class="form-control">
                       <option value="">--select source--</option>
                       <option value="google">google</option>
                       <option value="facebook">facebook</option>
                       <option value="youtube">youtube</option>
                    </select>
                </div>
                       <div class="form-group ">
                        <button class="btn btn-primary btn-block">Submit</button>
                       </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>

     


    <!-- Bootstrap JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>

</html>
