<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the dream dogs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <link rel="stylesheet" href ="./assets/css/style.css">

    <style>
        .card.container{
            border: 1px solid black;
            background-color:lightskyblue;
            padding: 5px;
            min-height: max-content;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30"
                      class="d-inline-block align-top" alt="bootstrap" loading="lazy" class="d-inline-block align-top"> Swetha crazy ideas</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="myCollapse"
        aria-controls="myCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="myCollapse">
       <ul class="navbar-nav ml-auto">
       <li class="nav-item">
           <a href="/home.html"class="nav-link">Home</a>
       </li>
       <li class="nav-item active">
        <a href="/dogs.html"class="nav-link">dogs</a>
    </li>
       <li class="nav-item ">
        <a href="/about.html"class="nav-link">About</a>
        </li>
        <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown"  aria-expanded="false">
                            Help
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Facebook</a>
                           <a class="dropdown-item" href="#">YouTube</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#">Github</a>
                           </div>
                        </li>
                        <li class="nav-item">
                            <a href="/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link">Contact</a>
                        </li> 
                      </ul>
                    </ul>
                </div>
              </div>
         </div>  
      </nav>
    </header> 

    <div class="container my-3">
        <div class="float">
        <h5>Dogs are pure bliss</h5>
        <p>Dogs never hurt</p>
    </div>
    
    </div>

</div> 

    <div class="card container my-3 ">
    <div class="row">
    <div class=" col">
    <div class="card">
        
        
    <img src="https://www.dogzone.com/images/breeds/beagle.jpg" alt="beagle" class="card-img-top">
    <a href="#" class="btn btn-danger btn-md float-end.mobile-block"> <i class="fa fa-play-circle pr-3"></i> fact</a>

    <div class="card-body">
    <h5 class="card-title">The best dogs</h5>
    <span class="badge badge-success mb-3"> beagle2</span>
    <p class="card-subtitle text-muted mb-3">beagle</p>              
    <p>              
        I love beagle                
    </p>         
    </div>
     <div class="card-foooter"> 
         <small class="text-bold">most loved on aug </small>
        
     </div>
    </div>
    </div>
    <div class="col">
        <div class="card">
            
            <img src="https://www.dogzone.com/images/breeds/beagle.jpg" alt="beagle" class="card-img-top"> 
            <a href="#" class="btn btn-danger btn-md float-end.mobile-block"> <i class="fa fa-play-circle pr-3"></i> fact</a>
    <div class="clearfix">

            <div class="card-body">
            <h5 class="card-title">The best dogs</h5>
            <span class="badge badge-success mb-3"> beagle2</span>          
            <p class="card-subtitle text-muted mb-3">beagle</p>              
            <p>              
                I love beagle                
            </p>         
            </div>
             <div class="card-foooter"> 
                 <small class="text-bold">most loved on aug </small>
             </div>
            </div>
     </div>
     <div class="col">
        <div class="card">
            <img src="https://www.dogzone.com/images/breeds/beagle.jpg" alt="beagle" class="card-img-top">
            <a href="#" class="btn btn-danger btn-md float-end.mobile-block"> <i class="fa fa-play-circle pr-3"></i> fact</a>
    <div class="clearfix">

            <div class="card-body">
            <h5 class="card-title">The best dogs</h5>
            <span class="badge badge-success mb-3"> beagle2</span>
            <p class="card-subtitle text-muted mb-3">beagle</p>              
            <p>              
                I love beagle                
            </p>         
            </div>
             <div class="card-foooter"> 
                 <small class="text-bold">most loved on aug </small>
             </div>
            </div>
     </div>
    </div>

    </div>

    


        


        

            
   
     

      
      <script src="./assets/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>

     <script src="./assets/js/jquery.min.js"></script>
  

</body>
</html>