<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .container{
            border: 1px solid black;
            background-color:lightskyblue;
            padding: 5px;
            min-height: max-content;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30"
                      class="d-inline-block align-top" alt="bootstrap" loading="lazy" class="d-inline-block align-top"> Swetha crazy ideas</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="myCollapse"
        aria-controls="myCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="myCollapse">
       <ul class="navbar-nav ml-auto">
       <li class="nav-item">
           <a href="/home.html"class="nav-link">Home</a>
       </li>
       <li class="nav-item">
        <a href="/dogs.html"class="nav-link">dogs</a>
    </li>
       <li class="nav-item ">
        <a href="/about.html"class="nav-link">About</a>
        </li>
        <li class="nav-item dropdown" >
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
   data-bs-toggle="dropdown"  aria-expanded="false">
                            Help
     </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
     <a class="dropdown-item" href="#">Facebook</a>
       <a class="dropdown-item" href="#">YouTube</a>
          <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Github</a>
     </div>
   </li>
  <li class="nav-item">
      <a href="/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link">Contact</a>
                        </li> 
                      </ul>
                    </ul>
                </div>
              </div>
         </div>  
      </nav>
    </header>

            <div class="jumbotron">
            <div class="container">
            <h1 class="display 3">Vantan thala</h1>
            <p class="lead"> Thanks for always having my back dear friend</p>
            <p class="lead"> i am absolutely greatfull to you.Nee illana kandipa na panni iruka maten</p>
            
           
<div class="row">
 <div class="col 6">
    <button class="btn btn-primary">
        <i class="fa fa-home"></i> Getting Started!</button>
    <button class="btn btn-outline-success">total likes:<span class="badge badge-warning">0</span></button>
    <a href="" class="btn btn-outline-danger">Upcoming likes:<span class="badge badge-danger">0</span></a>
  </div>
  </div>






  <script src="./assests/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="./assests/js/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>











  

</body>
</html> 
