<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="./assets/css/bootstrap.css">
    <link rel="stylesheet"href="./assets/css/bootstrap-grid.css">
  
    <link rel="stylesheet"href="./assets/css/style.css">
</head>
<body>
    <div class ="container color-1 height-500">
        <h1>boostrap grids</h1>
        <p>learn basic layouts</p>
        <div class="container">
            <div class="row">
                <div class="col"> row1 col1</div>
                <div class="col"> row 2 col2</div>