
  
<!DOCTYPE html>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">

                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                        alt="Bootstrap Tamil" loading="lazy" class="d-inline-block align-top">
                    Bootstrap Tamil</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                    aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="/index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Help
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Facebook</a>
                                <a class="dropdown-item" href="#">YouTube</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Github</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link disabled">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="btn btn-success shadow-none my-2 my-sm-0 ml-0 ml-sm-3 dropdown-toggle" href="#"id="navbarDropdown"
role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                > Register
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/register.html">Member</a>
                  <a class="dropdown-item" href="/tutorial-register.html">
                    Tutorial request
                  </a>
                </div>
            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-6 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <!-- horizontal forms -->
                    <form action="/" method="POST">
                    <!-- email
                       password
                       button
                    -->
                    <div class="form-group row my-2">
                      <label for="email" class="col-sm-4 col-form-label">email</label>
                     <div class="col-sm-8">
                        <input type="email" name="email" value="email" id="email"placeholder="your@gmail.com"class="form-control"/>
                     </div>
                    </div>
                    <div class="form-group row">
                    <label for="password" class="col-sm-4 col-form-label">password</label>
                     <div class="col-sm-8">
                         <input type="password"name="password" class="form-control"id="password"placeholder="password">
                     </div>
                   </div>
                           <div class="form-group-row">
                             <div class="col-sm-12"></div>
                              
                                  <div class="form-check">
                                     <input type="checkbox" name="agreement"class="form-check-input"id="agrrement"placeholder="agreement">
                                    <label for="agreement"class="form-check-label">I agree to the terms and conditions</label>

                                  </div>
                              </div>
                           </div>

                      <div class="form-group-row my-2">
                          <div class="col-sm-4"></div>
                         <div class="col-sm-8">
                            <button class="btn btn-success"><i class="fa fa-unlock-alt
                                "></i>login</button>
                         </div>
                      </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Bootstrap JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>

</html>
