<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <a href="#" class="btn btn-danger btn-md float-end.mobile-block"> <i class="fa fa-play-circle pr-3"></i> fact</a>

       <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <style>
        .container{
            border:1px solid black;
            background-color:rgb(142, 164, 177);
            padding:8px;
            min-height:max-content;
            }
        </style>
</head>
<body> 
    <div class="jumbotron">
    <div class="container">
        <h1 class="display 4">welcome all </h1>
        <p class="lead">bootstrap is intresting<span class="badge badge-warning">(summa lololaii)</span><i class="fa fa-smile-o"></i></p>
  </div>
    </div>
    </div>
    </div>
   </div>
   <button class="btn btn-primary"><i class="fa fa-arrow-right" aria-hidden="true"></i>"here we go!"</button>        
   <div class="container my-3">
       <div class="card">
           <div class="card-body">
       <h3 class="pt-4"> spinner indication</h3>
     
         <!-- <div class="spinner-grow" role="status">
             <span class="visually-hidden">Loading...</span>
           </div> -->
           <!-- <div class="spinner-border text-primary m-5 " role="status">
             <span class="visually-hidden">Loading...</span>
           </div>
           <div class="spinner-border text-warning m-5" role="status">
             <span class="visually-hidden">Loading...</span>
           </div>
           <div class="spinner-border text-danger m-5" role="status">
             <span class="visually-hidden">Loading...</span>
           </div>
           <div class="spinner-border text-success m-5" role="status">
             <span class="visually-hidden">Loading...</span>
           </div> -->
         <button class="btn btn-primary">
             <div class="spinner-border spinner-border-sm pr-3">

             </div>
             for spinners
         </button>
        </div>
           </div>
           </div>
         <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

 </body>
</html>