<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href ="./assets/css/bootstrap.min.css.">
<link rel="stylesheet" href ="./assets/css/style.css">

</head>
<body>
<div class="container p30">
    <h1 class="text-primary">Bootstrap typography </h1>
    <p>lets start learning bootstrap </p>
</div>

<div class="container bg-dark">
    <hr>
    <small class="text-muted"> (programmer)</small>
    <p class="h1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis porro laborum similique, unde neque animi illum consequatur harum alias vero at minima! Enim laudantium quae molestias recusandae, qui necessitatibus vel.</p> 
       <ul class="list-inline">
           <li class="list-inline-item">home</li>
           <li class="list-inline-item" >contact</li>
           <li class="list-inline-item">adress</li>

       </ul>
       <hr>
        <ul class="list-unstyled">
            <li>my list 1</li>
            <li> my list 2</li>
            <li> my list 3</li> 
        <ul>
            <li>sub-list 1</li>
            <li>sub-list 2</li>
            <li>sub-list 3</li>
            </ul>  
            <li> my list 4</li>
            <li>my list 5</li>
            </ul>
        </ul>

            <hr>
            <blockquote class="blockquote text-right">
            <p>Do not pray for an easy life, pray for the strength to endure a difficult one.</p>
           <footer class="blockquote-footer ">
              bruce lee 
           </footer> 
        </blockquote>
        

    <button class="bg-primary"> sumbit this form </button>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src ="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    </div>
</body>
</html>