
  
<!DOCTYPE html>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input group</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">

                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                        alt="Bootstrap Tamil" loading="lazy" class="d-inline-block align-top">
                    Bootstrap Tamil</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                    aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="/index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Help
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Facebook</a>
                                <a class="dropdown-item" href="#">YouTube</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Github</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link disabled">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="btn btn-success shadow-none my-2 my-sm-0 ml-0 ml-sm-3 dropdown-toggle" href="#"id="navbarDropdown"
role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                > Register
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/register.html">Member</a>
                  <a class="dropdown-item" href="/tutorial-register.html">
                    Tutorial request
                  </a>
                </div>
            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Content -->
    <div class="container my-5">
        <div class="row">
           <div class="col-md-4 mx-auto">
               <div class="card">
                   <div class="card-body">

                   <!-- input groups -->
                   <form action="/"method="POST" novalidate>
                      <div class="form-group">
                 <label for="email">email</label>
                 <!-- input group -->
                 <div class="input-group">
                     <div class="input-group-prepend">
                         <span class=input-group-text>
                             <i class="fa fa-envelope-o"></i>
                         </span>
                     </div>
                     <input type="email"name="email"id="email"placeholder="you@gmail.com" class="form-control"aria-describedby="email" required>
                    <div class="valid-tooltip"> looks good</div>
                    <div class="invalid-feedback">enter your email</div>
                    </div>
                 <!-- end group -->
              
                </div>
                      <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-key"></i>
                                </span>
                        </div>
                                        <input type="password"name="password"id="password"placeholder="Password"class="form-control" aria-describedby="passwword" required>
                                        <div class="valid-feedback"> looks good</div>
                                        <div class="invalid-feedback">enter your password</div>
                                
                            </div>
                        </div>
                      
                     
                      <div class="form-group my-2">
                          <button class= "btn btn-primary btn-block">
                              <i class="fa fa-unlock-alt mr-2"></i>
                                  login                              
                          </button>
                      </div>
                        
                </form>
               </div>
           </div>
           <div class="pl-3 text-center">
               <small class="/">dont have an account
                <a href="/register.html"> Register now</a>
            </small>
           </div>
           </div>
        </div>
    </div>
    




    <!-- Bootstrap JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script>
        
        var authorModal = document.getElementById('authorModal')
authorModal.addEventListener('show.bs.modal', function (event) {
  // Button that triggered the modal
  var button = event.relatedTarget
  // Extract info from data-bs-* attributes
  var name = button.getAttribute('data-bs-name')
  
  // If necessary, you could initiate an AJAX request here
  // and then do the updating in a callback.
  //
  // Update the modal's content.
  var modalTitle = exampleModal.querySelector('.modal-title')
  var modalBody= exampleModal.querySelector('.modal-body')

  modalTitle.textContent = 'New message to ' + recipient
  modalBodyInput.value = recipientss
})

       
       

       
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>

</html>
