<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <style>
        .container{
            border: 1px solid black;
            background-color:lightskyblue;
            padding: 5px;
            min-height: max-content;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30"
                      class="d-inline-block align-top" alt="bootstrap" loading="lazy" class="d-inline-block align-top"> Swetha crazy ideas</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="myCollapse"
        aria-controls="myCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="myCollapse">
       <ul class="navbar-nav ml-auto">
       <li class="nav-item">
           <a href="/home.html"class="nav-link">Home</a>
       </li>
       <li class="nav-item">
        <a href="/dogs.html"class="nav-link">dogs</a>
    </li>
       <li class="nav-item ">
        <a href="/about.html"class="nav-link">About</a>
        </li>
        <li class="nav-item dropdown" >
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
   data-bs-toggle="dropdown"  aria-expanded="false">
                            Help
     </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
     <a class="dropdown-item" href="#">Facebook</a>
       <a class="dropdown-item" href="#">YouTube</a>
          <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Github</a>
     </div>
   </li>
  <li class="nav-item">
      <a href="/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link">Contact</a>
                        </li> 
                      </ul>
                    </ul>
                </div>
              </div>
         </div>  
      </nav>
    </header>

    <div class="jumbotron">
    
   
        <div class="container">


            <!-- <div class="alert alert-success alert-dismissible fade show "> -->
            
                <!-- <button type="button" class="close" data-dismiss="alert">&times;</button> -->
                <!-- <h3> welcome swetha </h3> -->
              <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa earum dolore molestiae iure voluptas soluta id ratione illo, doloremque tempora deserunt. Dolorem atque ducimus distinctio voluptatum, aliquam corporis laboriosam.</p> -->

         <!-- <hr> -->
         <!-- <p> For information <a href="#" class="alert-link"> know more</a></p> -->

            <!-- </div> -->




            <!-- <div class="alert alert-primary "> -->
                <!-- This is a error -->
                <!-- <a href="#"class="alert-link"> exit </a> -->
            <!-- </div> -->
            <h1 class="display 3">Vantan thala</h1>
            <p class="lead"> Thanks for always having my back dear friend</p>
            <p class="lead"> i am absolutely greatfull to you.Nee illana kandipa na panni iruka maten</p>
            <button class="bg-primary">lets rock</button>


        

<hr>
<h4> web desing</h4>
<p> learn web desinging courses </p>
<div class="btn-group btn-group-sm " role="group" aria-label="web desingn buttons ">
         <button class="btn btn-primary"> HTML5</button>
        <button class="btn btn-success">CSS</button>
        <div class="btn-group">
            <button class="btn btn-warning dropdown-toggle
            "id="myBtn" type="button" data-toggle="dropdown"> JS</button>
        
        <div class="dropdown-menu" role="group" aria-label="javascript buttons">
            <div class="dropdown-menu" aria-labelledby="javascript">
        <a href="#" class="dropdown-item">beginner</a>
        <a href="#" class="dropdown-item">intermediate</a>
        <a href="#" class="dropdown-item">advanced</a>
        </div>      
     </div>
</div>
 <hr>
        </div>
    </div>
    <div class="container my-3">
    <div class="card" style="width:18rem;">
         <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*">
        <div class="card-body">
         <div class="card-header bg-primary ">

            <h5> featured course</h5> 
    </div>
   </div>
  </div> 
   <div class="card-body">
       <h5 class="card-title">dogs</h5>
      <p class="card-text">
         How to train a dog? 
          </p>
   <a href="#" class="btn btn-primary"> lets start</a>
    </div>
   <div class="card-footer text-muted ">
      <small class="text-muted"> THE DOG BREEDS</small> 
       </div>
    </div> 
    </div>
    
    <div class="container">
    <h4>download</h4>  
      <p>click here for download</p>
      

        <hr class="my-5">
        <div>
            <h4>most famous songs</h4>
            <p>check mos t fav songs</p>
        </div>
        <div class="card">
            <div class="card-header">
               <a href="collapseone"data-toggle="collapse" class="card-link"> whats your fav song?</a>
                
            </div>
            <!-- ans -->
            
            <div class="card-body">
                   my fav song is melliname
            </div>
        </div>
        
      
      <script src="./assets/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>

     <script src="./assets/js/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  

</body>
</html>
