
  
<!DOCTYPE html>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">

                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                        alt="Bootstrap Tamil" loading="lazy" class="d-inline-block align-top">
                    Bootstrap Tamil</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                    aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="/index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Help
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Facebook</a>
                                <a class="dropdown-item" href="#">YouTube</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Github</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.html" class="nav-link disabled">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="btn btn-success shadow-none my-2 my-sm-0 ml-0 ml-sm-3 dropdown-toggle" href="#"id="navbarDropdown"
role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                > Register
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/register.html">Member</a>
                  <a class="dropdown-item" href="/tutorial-register.html">
                    Tutorial request
                  </a>
                </div>
            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Content -->
    <div class="container mt-5 ">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <!-- forms -->
                        <form action="/"method="POST">
                            <!-- 
                                FULL NAME
                                MOBILE NO
                                EMAIL
                                PASSWORD
                                CONFIRM PASSWORD
                                AGGREMENT
                                reset,sumbit
                             -->
                             <div class="form-group">
                                 <label for="name">Full name</label>
                                 <input type="text" class="form-control"placeholder="enter your full name"id="name"required/>       
                                </div>
                             
                        </form>
                    </div>
                    
                    <!-- split -->
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="mobile">Mobile</label>
                                <input type="number" name="mobile" id="mobile" placeholder="683790876" class="form-control">
                                <small id="phonehelp" class="form-text text-muted">we wont share your number with anyone </small>
                             </div>
                  
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="EMAIL">email</label>
                            <input type="email" name="email" id="email" placeholder="swe@gmail.com" class="form-control">
                            <small id="emailhelp" class="form-text text-muted">we wont share your email with anyone </small>
                         </div>
                    </div>
                </form>
                 </div>
             </div><div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password" placeholder="password" class="form-control"required/>
                     </div>
            
             
          
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="confirm password">confirm password</label>
                    <input type="password" name="confirm password" id="confirm password" placeholder= "password" class="form-control"required/>
                 </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group ">
                    <label for="EMAIL">email</label>
                    <input type="email" name="email" id="email" placeholder="swe@gmail.com" class="form-control" required/>
                    <small id="emailhelp" class="form-text text-muted">we wont share your email with anyone </small>
                 </div>
               </div>
            </div>
            <div class="form-group form-check">
              
                   <input type="checkbox" class="form-check-input" id="termsAgreement"required/>
                <label for="termsAgreement" class="form-check-label"> I agree to  <a href="#" data-bs-toggle="modal" data-bs-target="#showterms">terms and conditions</a>

                   </label>
                   <!-- button -->
                   <div class="form-group text-center">
                       <button  type="reset"class="btn btn-success">reset</button>
                       <button  type="submit"class="btn btn-dark">
                     <i class="fa fa-external-link mr-2"></i>
                      Register
                       </button>
                          <div class="float-end">
                              <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#author"
                              data-bs-name="sneha"
                              data-bs-email="hello@gmail.com
                              "
                             data-bs-loaction="earth"><i class="fa fa-user"></i> sneha</button>
                              <button class="btn btn-info"data-bs-toggle="modal" data-bs-target="#author"
                              data-bs-name="swetha"
                              data-bs-email="hello@gmail.com
                              "
                             data-bs-loaction="mars"><i class="fa fa-user-o"></i> swetha</button>
                          </div>

                   </div>

           
        </form>
         </div>
        </div>
     </div>
    </div>
  </div>
  <div class="modal fade" id="author" aria-labelledby="author" tabindex="-1" aria-hidden="true">
    

      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">user information</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                
                   
                  </div>
                  <div class="modal-body">
                      
                     <div class="row">
                        <div class="col-4">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png " width="150"alt="user"> 
                        </div>
                        <div class="col-8">
                            <table class=" table table-bordered">
                                <thead>
                            <tr>
                                <th>Name:</th>
                                <td class="fullname">sneha</td>
                            </tr>
                        </thead>
                       
                            <tr>
                                <th>Email:</th>
                                <td class="email">hello@gmail.com</td>
                            </tr>
                            <tr>
                                <th>location:</th>
                                <td class="location">chennai</td>
                            </tr>
                       
                        </table>
                        </div>
                     </div>
                  </div>
                      <div class="modal-footer">
                          <button class="btn btn-primary" data-bs-dismiss="modal">close</button>

                      </div>
                  </div>
              </div>
          </div>
     

    <!-- Bootstrap JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script>
    var authorModal = document.getElementById("author");
authorModal.addEventListener("show.bs.modal", function (event) {

  var button = event.relatedTarget;
  var fullname = button.getAttribute("data-bs-name");
  var email = button.getAttribute("data-bs-email");
  var location= button.getAttribute("data-bs-location");

  var modifullname= authorModal.querySelector('.fullname'); 
  var modifyemail= authorModal.querySelector('.email'); 
  var modifylocation= authorModal.querySelector('.location'); 

  modifyfullname.textcontent = fullname;
  modifyemail.textcontent =email;
  modifylocation.textcontent =location;
  
 
});

</script>

</body>

</html>
