<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollspy navigator</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#myScrollSpy" data-offset="0" tabindex="0">
    <header class="sticky-top">
        <nav id ="myScrollSpy"class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30"
                      class="d-inline-block align-top" alt="bootstrap" loading="lazy" class="d-inline-block align-top"> Swetha crazy ideas</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="myCollapse"
        aria-controls="myCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="myCollapse">
       <ul class="navbar-nav ml-auto">
       <li class="nav-item">
           <a href="#homesection"class="nav-link">Home</a>
       </li>
       <li class="nav-item">
        <a href="#dogssection"class="nav-link">dogs</a>
    </li>
       <li class="nav-item ">
        <a href="#aboutsection"class="nav-link">About</a>
        </li>
                        <li class="nav-item">
                            <a href="#contactsection" class="nav-link">Contact</a>
                        </li> 
                      </ul>
                    </ul>
                </div>
              </div>
         </div>  
      </nav>
    </header>
    <main class="text-center">
        <section id="homesection" class="bg-info " style="height:400px; padding:120px !important;">
            <h4>home content</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
                 aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
                 aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
                 aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
                 aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.

                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus consequuntur, atque nemo quia eius! Numquam molestiae facere fugiat
                 veniam, ad, adipisci aliquid, esse quia incidunt earum dolorem minima aliquam?
            </p>
        </section>
        
    <section id="aboutsection" class="bg-success"style="height:400px; padding:120px !important;">
        <h4>about content</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.

            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus consequuntur, atque nemo quia eius! Numquam molestiae facere fugiat
             veniam, ad, adipisci aliquid, esse quia incidunt earum dolorem minima aliquam?
        </p>
    </section>
    <section id="coursesection" class="bg-warning "style="height:400px; padding:120px !important;">
        <h4>course content</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.

            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus consequuntur, atque nemo quia eius! Numquam molestiae facere fugiat
             veniam, ad, adipisci aliquid, esse quia incidunt earum dolorem minima aliquam?
        </p>
    </section>
    <section id="contactsection"class="bg-danger" style="height:400px; padding:120px !important;">
        <h4>contact content</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi nulla reprehenderit quia, sequi unde
             aut doloribus nobis laboriosam deleniti in nemo dolores quaerat quis tempora esse maiores facere quibusdam.

            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus consequuntur, atque nemo quia eius! Numquam molestiae facere fugiat
             veniam, ad, adipisci aliquid, esse quia incidunt earum dolorem minima aliquam?
        </p>
        <footer class="py-3 bg-dark text-white">
            <h6>Copyright &copy; <a href="/"> bootstrap</a>
            </h6>
        </footer>
    </section>
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script>
    let scrollspy = new bootsrtap.scrollSpy(document.body,{
        target: '#myScrollSpy'
    })
</script>
</body>
</html>