<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
<style>
        .container{
        border: 3px solid black;
        background-color: beige;
        color: blueviolet;    
        padding: 3px;
        min-height: 1000px;
        max-width: max-content;

        } 
    </style>
</head>
<body>

    <div class="container">
        <h1> Bootstrap tables</h1>
        
        <hr>
        <h2 > Welcome swetha
            <small class="text-muted">( programmer)</small>
        </h2>
        <p class="leads">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto natus, unde qui provident magnam saepe doloribus eligendi debitis sequi mollitia laborum. Perspiciatis pariatur, sequi ducimus dolores laboriosam quaerat. Excepturi, quibusdam.</p>
       
        <table class="table table-bordered text-center table-hover"> 
             <thead class="bg-dark text-white ">
                 <tr>
                     <th>ID</th>
                     <th>NAME</th>
                     <th>COURSE</th>
                 </tr>
             </thead>
             <tbody> 
                 <tr>
                     <td>1</td>
                     <td>swetha</td>
                     <td>bootstrap</td>
                     
                 </tr>
                 <tr>
                    <td>2</td>
                    <td>dinesh</td>
                    <td>html 5 course</td>
                 </tr>
                 <tr>
                    <td>3</td>
                    <td>sneha</td>
                    <td> js</td>
                 </tr>
             </tbody>

         </table>
         <div class="table-responsive">
         <table class="table table-bordered text-center table-hover">
         <thead class="bg-dark text-white ">
                 <tr>
                     <th>ID</th>
                     <th>NAME</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                 </tr>
             </thead>
             <tbody> 
                 <tr>
                     <td>1</td>
                     <td>swetha</td>
                     <td>bootstrap</td>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>dinesh</td>
                    <td>html 5 course</td>
                    <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                     <th>COURSE</th>
                 </tr>
                 <tr>
                    <td>3</td>
                    <td>sneha</td>
                    <td>js</td>
                    <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     <th>JS COURSE</th>
                     
                 </tr>
                     </tbody>
                </table>
        </div>
             
    </div>
    
</body>
</html>